################################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.

#
# Describe how and why you modified the baseline code.
#
################################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len



ncopy:
    # 初始化
    xorq %rax, %rax        # count = 0

    # === 特别优化小数组情况 ===
    rrmovq %rdx, %r11
    iaddq $-8, %r11        # len - 8
    jl SmallArrayRemaining          # 如果len<8，使用小数组优化路径
    
    # === 大数组路径：8×1 展开 ===
MainLoop:
    # 前8个元素
    mrmovq (%rdi), %r8
    mrmovq 8(%rdi), %r9
    mrmovq 16(%rdi), %r10
    mrmovq 24(%rdi), %r11
    mrmovq 32(%rdi), %r12
    mrmovq 40(%rdi), %r13
    mrmovq 48(%rdi), %r14
    mrmovq 56(%rdi), %rcx

Check1:
    andq %r8, %r8
    rmmovq %r8, (%rsi)
    jle Check2
    iaddq $1, %rax
Check2:
    andq %r9, %r9
    rmmovq %r9, 8(%rsi)
    jle Check3
    iaddq $1, %rax
Check3:
    andq %r10, %r10
    rmmovq %r10, 16(%rsi)
    jle Check4
    iaddq $1, %rax
Check4:
    rmmovq %r11, 24(%rsi)
    andq %r11, %r11
    jle Check5
    iaddq $1, %rax
Check5:
    andq %r12, %r12
    rmmovq %r12, 32(%rsi)
    jle Check6
    iaddq $1, %rax
Check6:
    andq %r13, %r13
    rmmovq %r13, 40(%rsi)
    jle Check7
    iaddq $1, %rax
Check7:
    andq %r14, %r14
    rmmovq %r14, 48(%rsi)
    jle Check8
    iaddq $1, %rax
Check8:    
    andq %rcx, %rcx
    rmmovq %rcx, 56(%rsi)
    jle UpdatePointers
    iaddq $1, %rax

UpdatePointers:
    iaddq $64, %rdi
    iaddq $64, %rsi
    iaddq $-8, %rdx
    jge MainLoop

    
SmallArrayRemaining:
    # 特别优化的小循环（减少初始化开销）
    mrmovq (%rdi), %r12
    rmmovq %r12, (%rsi)
    andq %r12, %r12
    jle SmallSkip
    addq %r8, %rax
SmallSkip:
    addq %r9, %rdi
    addq %r9, %rsi
    subq %r8, %rdx
    jg SmallArrayRemaining

Done:
    ret
    
SmallArrayRemaining:
    # rdx = -8 -- -1
    iaddq $4,%rdx
    # rdx = -4 -- 3
    jl do_remain_0_3 # 0-3的下去了，现在rdx的范围是0-3

do_remain_4_7:
    iaddq $-2,%rdx
    # rdx = -2 -- 1
    jl do_remain_4_5 # 4-5下去了，现在rdx的范围是6 7

do_remain_6_7:
    mrmovq 40(%rdi),%rbx
    # 前面如果rdx此时恰好是0
    je finish_remain_6

    mrmovq 48(%rdi),%rbx
    jmp finish_remain_7

do_remain_4_5: #rdx = -2 -1 
    iaddq $1,%rdx
    mrmovq 32(%rdi),%rbx
    je finish_remain_5
    mrmovq 24(%rdi),%rbx
    jmp finish_remain_4

do_remain_0_3: #rdx= -4 -3 -2 -1
    iaddq $2,%rdx
    jl do_remain_0_1  # -2 -1下去了

do_remain_2_3:
    mrmovq 8(%rdi),%rbx
    je finish_remain_2
    mrmovq (%rdi),%rbx
    jmp finish_remain_3

do_remain_0_1:
    # rdx = -2 -1
    iaddq $1,%rdx
    mrmovq (%rdi),%rbx
    je finish_remain_1
    ret  #rdi=0 no need to finish

finish_remain_7:
    andq %rbx, %rbx
    rmmovq %rbx, 48(%rsi)
    mrmovq 40(%rdi), %rbx
    jle finish_remain_6
    iaddq $1, %rax
finish_remain_6:
    andq %rbx, %rbx
    rmmovq %rbx, 40(%rsi)
    mrmovq 32(%rdi), %rbx
    jle finish_remain_5
    iaddq $1, %rax
finish_remain_5:
    andq %rbx, %rbx
    rmmovq %rbx, 32(%rsi)
    mrmovq 24(%rdi), %rbx
    jle finish_remain_4
    iaddq $1, %rax
finish_remain_4:
    andq %rbx, %rbx
    rmmovq %rbx, 24(%rsi)
    mrmovq 16(%rdi), %rbx
    jle finish_remain_3
    iaddq $1, %rax
finish_remain_3:
    andq %rbx, %rbx
    rmmovq %rbx, 16(%rsi)
    mrmovq 8(%rdi), %rbx
    jle finish_remain_2
    iaddq $1, %rax
finish_remain_2:
    andq %rbx, %rbx
    rmmovq %rbx, 8(%rsi)
    mrmovq (%rdi), %rbx
    jle finish_remain_1
    iaddq $1, %rax
finish_remain_1:
    andq %rbx, %rbx
    rmmovq %rbx, (%rsi)
    jle Done
    iaddq $1, %rax








Done:
    ret