################################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# name: 汤伟杰
# ID: 2400016635
#
# Describe how and why you modified the baseline code.
# 
# 1.循环展开 想8路但是总是报错（可能会继续改），用了4路和4路
# 2.ncopy.rs里面换用了pipe_std的架构，并且在E阶段把cond硬件的计算放在了reg_cc硬件之前，需要在E中添加一个cc条件码。这样的效果
#   是，每次到E阶段，直接从寄存器中取出来上一周期的cc，进行计算，而不是在同一个周期紧接着reg_cc之后计算，这样ac值减少了1
#
################################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:


# You can modify this portion
    # 初始化
    xorq %rax, %rax        # count = 0
    andq %rdx, %rdx        # len <= 0?
    jle Done
    
    # === 特别优化小数组情况 ===
    irmovq $8, %r10
    rrmovq %rdx, %r11
    subq %r10, %r11        # len - 8
    jl SmallArray          # 如果len<8，使用小数组优化路径

    # === 大数组路径：8×1 展开 ===
    # 设置常量寄存器
    irmovq $1, %r8         # 常量1
    irmovq $8, %r9         # 地址增量
    
MainLoop:
    # 前4个元素
    mrmovq (%rdi), %r12
    mrmovq 8(%rdi), %r13
    mrmovq 16(%rdi), %r14
    mrmovq 24(%rdi), %r11
    
    rmmovq %r12, (%rsi)
    andq %r12, %r12
    jle Check2
    addq %r8, %rax
Check2:
    rmmovq %r13, 8(%rsi)
    andq %r13, %r13
    jle Check3
    addq %r8, %rax
Check3:
    rmmovq %r14, 16(%rsi)
    andq %r14, %r14
    jle Check4
    addq %r8, %rax
Check4:
    rmmovq %r11, 24(%rsi)
    andq %r11, %r11
    jle ReadSecondHalf
    addq %r8, %rax

ReadSecondHalf:
    # 后4个元素
    mrmovq 32(%rdi), %r12
    mrmovq 40(%rdi), %r13
    mrmovq 48(%rdi), %r14
    mrmovq 56(%rdi), %r11
    
    rmmovq %r12, 32(%rsi)
    andq %r12, %r12
    jle Check6
    addq %r8, %rax
Check6:
    rmmovq %r13, 40(%rsi)
    andq %r13, %r13
    jle Check7
    addq %r8, %rax
Check7:
    rmmovq %r14, 48(%rsi)
    andq %r14, %r14
    jle Check8
    addq %r8, %rax
Check8:
    rmmovq %r11, 56(%rsi)
    andq %r11, %r11
    jle UpdatePointers
    addq %r8, %rax

UpdatePointers:
    irmovq $64, %r12
    addq %r12, %rdi
    addq %r12, %rsi
    subq %r10, %rdx
    
    rrmovq %rdx, %r11
    subq %r10, %r11
    jge MainLoop

    # 处理大数组的剩余元素（0-7个）
    andq %rdx, %rdx
    jle Done
    jmp SmallArrayRemaining

SmallArray:
    # === 小数组优化路径（len=1-7）===
    irmovq $1, %r8
    irmovq $8, %r9
    
SmallArrayRemaining:
    # 特别优化的小循环（减少初始化开销）
    mrmovq (%rdi), %r12
    rmmovq %r12, (%rsi)
    andq %r12, %r12
    jle SmallSkip
    addq %r8, %rax
SmallSkip:
    addq %r9, %rdi
    addq %r9, %rsi
    subq %r8, %rdx
    jg SmallArrayRemaining

Done:
    ret